<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - Admin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='admin/img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='admin/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='admin/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='admin/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='admin/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='admin/vendor/quill/quill.snow.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='admin/vendor/quill/quill.bubble.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='admin/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='admin/vendor/simple-datatables/style.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='admin/css/style.css') }}" rel="stylesheet">

  <style>
    /* Ensure html and body take up the full height */
    html, body {
        height: 100%;
        margin: 0;
    }

    /* Make the body a flex container */
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    /* Main content area should take up remaining space */
    main {
        flex: 1;
    }

    /* Footer will be pushed to the bottom */
    #footer {
        background-color: #f8f9fa; /* Adjust to your desired background color */
        padding: 20px;
        text-align: center;
        margin-top: auto; /* Push footer to the bottom */
    }
  </style>
</head>


<body>

 <!-- Navbar -->
 {% include 'admin/layout/navbar.html' %}

 <!-- Main Content -->
 <main>
     {% block content %}
     <!-- Halaman spesifik akan meletakkan konten di sini -->
     {% endblock %}
 </main>

 <!-- Footer -->
 {% include 'admin/layout/footer.html' %}

 <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    
  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='admin/vendor/apexcharts/apexcharts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='admin/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='admin/vendor/chart.js/chart.umd.js') }}"></script>
  <script src="{{ url_for('static', filename='admin/vendor/echarts/echarts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='admin/vendor/quill/quill.js') }}"></script>
  <script src="{{ url_for('static', filename='admin/vendor/simple-datatables/simple-datatables.js') }}"></script>
  <script src="{{ url_for('static', filename='admin/vendor/tinymce/tinymce.min.js') }}"></script>
  <script src="{{ url_for('static', filename='admin/vendor/php-email-form/validate.js') }}"></script>
  
  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='admin/js/main.js') }}"></script>
</body>

</html>